[Package]
name = "Core Framework"
description = "An extensible event management system for Neverwinter Nights"
author = "Squatting Monk <squattingmonk@gmail.com>"
url = "https://github.com/squattingmonk/nwn-core-framework"

[Sources]
include = "src/**/*.{nss,json}"
exclude = "src/_scriptdump/*"
flags = "-e"

[Rules]
#Resources (non-.nss)
"*.are" = "src/module/are"
"*.dlg" = "src/module/dlg"
"*.fac" = "src/module/fac"
"*.gic" = "src/module/gic"
"*.git" = "src/module/git"
"*.ifo" = "src/module/ifo"
"*.itp" = "src/module/itp"
"*.jrl" = "src/module/jrl"
"*.ndb" = "src/module/ndb"
"*.utc" = "src/module/utc"
"*.utd" = "src/module/utd"
"*.ute" = "src/module/ute"
"*.uti" = "src/module/uti"
"*.utm" = "src/module/utm"
"*.utp" = "src/module/utp"
"*.uts" = "src/module/uts"
"*.utt" = "src/module/utt"
"*.utw" = "src/module/utw"

#Scripts

# -- Special Handling
"core_c_config.nss" = "src/module"

# -- Core Framework
"core_*" = "src/core"
"hook_*.nss" = "src/hooks"
"nwnx*.nss" = "src/nwnxee"
"util_*.nss" = "src/utils"

# -- Plugin Handling
# ---- HCR2
"pw_*.nss" = "src/pw"
"bleed_*.nss" = "src/pw/pw_bleed"
"corpse_*.nss" = "src/pw/pw_corpse"
"deity_*.nss" = "src/pw/pw_deity"
"fugue_*.nss" = "src/pw/pw_fugue"
"htf_*.nss" = "src/pw/pw_htf"
"loot_*.nss" = "src/pw/pw_loot"
"rest_*.nss" = "src/pw/pw_rest"
"h_rest_*.nss" = "src/pw/pw_rest/hooks"
"torch_*.nss" = "src/pw/pw_torch"
"unid_*.nss" = "src/pw/pw_unid"

# ----- DMFI
"dmfi_*.nss" = "src/dmfi"

# ----- Dark Sun Specific
"ds_[il]_*.nss" = "src/ds"
"ds_htf_*.nss" = "src/ds/ds_htf"

# ----- Other
"dlg_*.nss" = "src/dialogs"
"pqj_*.nss" = "src/pqj"

#Everything else
"*" = "src"

#Core Framework Original
[Target]
name = "default"
description = "An importable erf for use in new or existing modules"
file = "core_framework.erf"
exclude = "src/_config/**/*"
exclude = "src/demo/**/*"
exclude = "src/pw/**/*"
exclude = "src/ds/**/*"
exclude = "src/dmfi/**/*"
exclude = "src/module/**/*"

[Target]
name = "demo"
description = "A demo module showing the system in action"
file = "core_framework.mod"
exclude = "src/core/core_c_config.nss"
exclude = "src/_config/**/*"
exclude = "src/pw/**/*"
exclude = "src/ds/**/*"
exclude = "src/dmfi/**/*"
exclude = "src/module/**/*"

[Target]
name = "utils"
description = "Utility scripts that do not depend on the rest of the Core"
file = "core_utilities.erf"
include = "src/utils/*"

#Core Framework with add-ons
[Target]
name = "demo-hcr2"
description = "A demo module showing the core-framework system with HCR2 1.50 and subsystems installed."
file = "core-framework-hcr2.mod"
exclude = "src/_config/dmfi/**/*"
exclude = "src/_config/hcr2_dmfi/**/*"
exclude = "src/demo/core_c_config.nss"
exclude = "src/core/core_c_config.nss"
exclude = "src/ds/**/*"
exclude = "src/dmfi/**/*"
exclude = "src/module/**/*"

[Target]
name = "demo-dmfi"
description = "A demo module showing the core-framework system with DMFI 1.09 installed."
file = "core-framework-dmfi.mod"
exclude = "src/_config/hcr2/**/*"
exclude = "src/_config/hcr2_dmfi/**/*"
exclude = "src/demo/core_c_config.nss"
exclude = "src/core/core_c_config.nss"
exclude = "src/ds/**/*"
exclude = "src/pw/**/*"
exclude = "src/module/**/*"

[Target]
name = "demo-hcr2-dmfi"
description = "A demo module showing the core-framework system with HCR2 1.50 and DMFI 1.09 installed."
file = "core-framework-hcr2-dmfi.mod"
exclude = "src/_config/hcr2/**/*"
exclude = "src/_config/dmfi/**/*"
exclude = "src/demo/core_c_config.nss"
exclude = "src/core/core_c_config.nss"
exclude = "src/ds/**/*"
exclude = "src/module/**/*"

#Dark Sun Specific
[Target]
name = "ds"
description = "Dark Sun Development Module, includes HCR2 1.50"
file = "ds-core-framework.mod"
exclude = "src/core/core_c_config.nss"
exclude = "src/_config/**/*"
exclude = "src/dmfi/**/*"
exclude = "src/demo/**/*"
